-- Initial app.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                app
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              CabalSaneDefault
maintainer:          nobody
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable app
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                       , directory
                       , unix
                       , containers
                       , boxes
                       , byteunits >= 0.3.0.2 && <0.3.1
                       , filepath >= 1.4.2 && < 1.4.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
