cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1e7c77fdee4a5e50937cad60556ca07fec35f8eaaffdee6021b6d4a7aa9b2f1

name:                app
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              CabalSaneDefault
maintainer:          nobody
build-type:          Simple
extra-source-files:
    ChangeLog.md

executable app
  main-is: Main.hs
  other-modules:
      Paths_app
  build-depends:
      base
    , byteunits >=0.3.0.2 && <1.0
    , containers
    , directory
    , filepath
    , rainbow
    , rainbox
    , text
    , time
    , unix
  default-language: Haskell2010
