cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2cb1ef2ecf29e2dba5b73fe31ebc04607d424e0b48fe93c0f2ed4a05cd513d4

name:           hexla
version:        0.2.0.0
author:         Chris Stryczynski
maintainer:     Chris Stryczynski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

executable hexla
  main-is: Main.hs
  other-modules:
      Paths_hexla
  build-depends:
      base
    , byteunits >=0.3.0.2 && <1.0
    , containers
    , directory
    , filepath
    , optparse-applicative
    , rainbow
    , rainbox
    , split
    , string-conversions
    , text
    , time
    , typed-process
    , unix
  default-language: Haskell2010
